Key,Source,Context,Changes,English,French,German,Klingon,Spanish
q0_________________,,Popup Tip,KgNone,,,,,
q1_________________,,Popup Tip,KgNone,"      MUST BE PUT AT THE VERY FRONT !!!!      ",,,,
q2_________________,,Popup Tip,KgNone,,,,,
tutorialTipQuest01,,Popup Tip,KgNone,"=======================================================================================================================\n\n   !!! PLEASE READ THE INSTRUCTIONS BELOW THE INTRO STORY! THEY ARE IMPORTANT THIS TIME! !!! THIS IS NOT YOUR USUAL 7DTD MOD THIS TIME !!! R.E.A.L.L.Y! !!! \n If you have any Questions or want to get more Info about this Mod, please join us at Rucky's BorderlandZ Discord @https://discord.gg/ZZRVATG \n\n=======================================================================================================================\n\nGood Morning,\n\nIf you are reading this note, then you are up and on your feet. That's good. Many others were not so lucky.\nThe pain in your head and the memory loss are the effects of the therapy you received in stasis and should wear off quickly.\nI apologize for not meeting with all of you to explain in person, as my news may come as a shock....\n\nIt was just over two years ago that the first news reports of a deadly flu like virus sweeping like fire through parts of Asia and South America began appearing. Strange stories began to circulate of clinically deceased victims opening their eyes and attacking those around them, some times as soon as 60 minutes after death. To make matters worse, not only were those bitten or exposed to body fluids likewise infected, the disease then jumped to several wild and domestic animal species. Within 5 months, The National Dept for Disease Control identified the virus as Cerebral Hemorrhagic Reactive Immuno Virus (CHRI), or as it later became known... Brainpox.\n\nBefore the loss of global communication, the international science community was able to identify a natural antibody occurring in a tiny fraction of almost all world populations. With little time left, many of the world's governments turned to DNA samples from their elite national armies, Intel/security forces, along with doctors, chemists and engineers. And a new Scientific Organisation was formed out of the best of these people, HYPERION. Its from this DNA pool that you were chosen. Now, this all explains why I'm here, but I would guess you are wondering how you fit into all of this.\n\nOnce identified as an antibody carrier, Agents, as they became known, were put into stasis and given near superhuman conditioning. You, and agents in the camp you are currently in, came from the last 5 remaining Agent stasis centers still in communication before all lines went silent. We have no reason to believe they are still alive.\nCurrent verified Intel indicates that our last operating research facility claimed to be close to a full vaccine! Hyperion Research IV has its test facility in this valley.\nGet yourself equipped, get your gear in order, and find those scientists like the world depends on it. Because It does!\n                                                                                                                                                                                            Agent Rucky, HYPERION HQ Out.\n=======================================================================================================================\n\nIMPORTANT INFO ABOUT THIS MOD:\nFirst : You are *NOT* in a hurry till 14:00 and You have a 'New Player Protection' activated that lasts for 30min in total where no Zombie can kill you!\nIn The top right corner you will see your active Mission. It's showing 'Craft a Stone Axe'. So DO THIS! Your Luggages, boxes and Bags will come to you later! Promised!\nAfter Completing that super important Quest (no joke) you will receive the next big Tip. Again: READ IT CAREFULLY!",,,,
tutorialTipQuest01_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"Welcome back AGENT! --- ACT 1 : A Rude Awakening...",,,,
tutorialTipQuest02,,Popup Tip,KgNone,"later...",,,,
tutorialTipQuest02_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"Welcome back AGENT!",,,,
quest_BasicSurvival1,,Quest Info,Reordered,"Getting Started!",,,,
quest_GetGearedUp,,Quest Info,KgNone,"Open your Equipment, Repair, Upgrade and Gear up!",,,,
quest_GetGearedUp_offer,,Quest Info,KgNone,"offer",,,,
quest_GetGearedUp_name,,Quest Info,KgNone,"Agents Assemble! --- Open your Equipment, Repair, Upgrade and Gear up!",,,,
tableSawTip,,Popup Tip,New,"======================================================================================================================\n\n       !!! PLEASE READ THE INSTRUCTIONS! THEY ARE AGAIN IMPORTANT! !!! THIS IS NOT YOUR USUAL 7DTD MOD HERE !!! I AM REALLY SERIOUS! !!! \n\n=======================================================================================================================\n\nOkay Agent,\n\nThis Area was cleaned through one of our last remaining Drones, so you should be safe till 14:00 or until you move out of the safety zone.\nSo, don't stress yourself, get in touch with the surroundings!\n\n1) You might have noticed that you got promoted to Level 35 with 50 Skill points ready to be assigned!\n2) Also you got a strange new Note with a 'HYPERION CONFIDENTIAL LOGO' over the whole Paper... READ IT as it might be important! (Yes it is! That's your Action Skill!!)\n3) Next put all HYPERION Equipment Boxes, Cases and Bags down and open the LOCKS through bashing them with the Stone Axe!\n4) Then Repair anything which isn't in full condition (note, we got your equipment stored from old warehouses) and modify them with Mods we have put into your Equipment!\n5) Again: Don't forget to Activate your Action Skill (putting 1 Skill point into it) and also assign all your other Skill points how you see fit! \n\n=======================================================================================================================\n\nIMPORTANT INFO ABOUT QUALITY RANGES:\n\nGlobal Quality Colors : Grey(broken) - White(common) - Green(uncommon) - Blue(rare) - Purple(Epic) - Orange(LEGENDARY) - Cyan(ULTRA LEGENDARY)\nInbetween these Ranges most/all Stats on Guns and Mods are randomized within a +/-20% span, this means f.e. a newly found blue weapon is mostly different to a blue weapon you already have in your backpack even if it's from the same Manufacturer! This is highly different from Vanilla and other Game mods behavior!!! So ALWAYS Compare!!\n\nWeapon Manufacturers:\nThere exist 6 Manufacturers in BorderlandZ as of yet, each having the same types of Weapons but they differ in their Stats, having Boni and mostly also Mali on them!\n\nFunPimps : This is the most common Manufacturer of this World, and used as a base to be compared against. Can be converted into a Jacobs, Dahl or Bandit Weapon!\nJacobs : Higher Base Damage, but more Recoil and worse Accuracy, but also has a Headshot-Perk-Bonus of +2\nDahl : Best Base Accuracy, bit worse stats otherwise, has a Run.And.Gun-Perk-Bonus of +2\nBandit : Highest Base Magazine Size and Rounds/Minute Firing rate, but worse other stats, but has Automatic.Weapons-Perk-Bonus +2\nTorgue : EXPLOSIVE Weapons. 'nough said. yes really bad accuracy. BUUT Explosive.Weapons-Perk-Bonus +2\nMaliwan : ELEMENTAL. All of them. These are the four Elemental Types: Ice, Fire, Electric and Toxic. No additional Perk-Boni! ---- more on Elemental Bonis and Effects in the next Tip!",,,,
tableSawTip_title,,Popup Tip,New,"Agents Assemble! --- Open your Equipment, Repair, Upgrade and Gear up!",,,,
quest_GetGearedUp_description2,,Quest Info,KgNone,"Okay Agent,\nRead that new Quest called 'Hyperion Cyber/Gene-Tech Activation : Choose Your Action Skill...', choose your Action Skill as desired and assign 1 point to it.\nAlso assign the other 49 Skill points!\nNext put all HYPERION Equipment Boxes, Cases and Bags down and open the LOCKS through bashing them with the Stone Axe!\nThen Repair anything which isn't in full condition and modify them with Mods we have put into your Equipment!",,,,
quest_GetGearedUp_subtitle,,Quest Info,KgNone,"Open your Equipment, Repair, Upgrade and Gear up!",,,,
quest_WhiteRiverCitizen,,Quest Info,KgNone,"White River Trader --- Meet local Hyperion Agent",,,,
quest_WhiteRiverCitizen1,,Quest Info,KgNone,"Meet local Hyperion Agent",,,,
quest_WhiteRiverCitizen1_description,,Quest Info,KgNone,"=======================================================================================================================\n\n   !!! PLEASE READ THE INSTRUCTIONS BELOW THE STORY! THEY ARE IMPORTANT AGAIN! !!! THIS IS NOT YOUR USUAL 7DTD MOD !!! I THINK YOU'VE SEEN BY NOW! !!! \n\n=======================================================================================================================\n\nAlright Agent,\n\nYour next Order is to find one of our local HYPERION Agents. We have marked your map with the nearest White River Outpost location. There you will find a Trader where you can buy and sell goods. Also you can buy and sell about anything on any Marcus' Vending Machine in the World (if they look like player ones or standard ones doesn't matter, all work identical!)\n\nTalk to the Trader/Agent to get your next objective!\n                                                                                                                                                                                                                   HYPERION HQ Out.\n=======================================================================================================================\n\nMORE IMPORTANT INFOS:\n\nElemental Bonis and Effects (on Maliwan weapons or when installed from Elemental Crystals as Gun mods):\n\nICE : This is the most common of the Elementals you will find and it's the less powerful one. It can freeze(stop) normal and tanker Zombies, but scouts will mostly ignore it!\nELECTRIC : A pure upgrade to the Ice variant. More powerful, will shock and stop any sort of (not)livings. Best usage during Horde attacks or multiple enemies!\nFIRE : Let the World Burn! You've been in the Burnt forrest? You also wanted that power to 'enlighten' others? Then Get FIRE elementals! Has Damage-Bonus!\nTOXIC : Pure upgrade to Fire. The MOST powerful elemental, but only short stopping power. On the other side, you shouldn't need many bullets either.\n\nZombies and other Enemies :\n\nYou will face different kind of enemies:\n1) Wildlife : Snakes, Anacondas, Wolfes, Dogs, Bears, Vultures - fast and slow, small and big ones,\n2) Scout Zombies : Very Fast Zombies but with less Damage and less Hitpoints, one Headshot should be enough!\n3) Standard Zombies : Nothing special about them, besides they (better said all) will get angry if hitten too much!\n4) Tanker Zombies : very slowly but high Damage and high Hitpoints, you will need a few shots even from your best guns!\n5) BOSS Zombies : rocket shooting, gun shooting, vomitting, fire explosive, invisible, from small to Giant size, there's a lot out there! So Watch your Back!!",,,,
quest_WhiteRiverCitizen1_description_title,,Popup Tip,,"White River Trader --- Meet local Hyperion Agent",,,,
quest_WhiteRiverCitizen1_description2,,Quest Info,KgNone,"Alright Agent,\nYour next Order is to find one of our local HYPERION Agents. We have marked your map with the nearest White River Outpost location. There you will find a Trader where you can buy and sell goods.\nTalk to him to get your next objective!",,,,
quest_WhiteRiverCitizen1_subtitle,,Quest Info,KgNone,"Find Hyperion/White River Settlement",,,,
cameraTip,,Popup Tip,,"=======================================================================================================================\n\nWell done Agent,\n\nWe have given you some new tech equipment (Hyperion Tech Equipment), that should help you defend your temporary base camps.\nYou will find Pallets full of Ressources, 2 Self powered Auto Turrets, an AMMOZONE(tm) Laptop (for sending requests for Ammo supplies in exchange for coins), a Hyperion Vehicle Box with the latest zombie proofed Motorcycle and an AK47 with some Ammo.\nCheck your inventory also for a new Quest from the local Hyperion Agent. This is your new Priority Objective!\n                                                                                                                                                                                                                   HYPERION HQ Out.\n=======================================================================================================================\n\nAction Skills :\n\nFor the moment there are 3 different Classes/Personalities (partly) implemented, these will be expanded upon in later patches!\n\n1) Axton The Commando - Actionskill: Deployable AutoTurret!\n    This Autoturret is selfpowered and has near unlimited Ammunition, high accuracy and long range (depending on skill level)\n    Use as Defensive Skill to get another 'Shooter' and/or to get a safe retreat option.\n    Additional Skills will be Ammo and Health generation during Action Skill time.\n\n2) Salvadore The Gunserker - Actionskill: Guns blazing!\n    This Ability sharpens your Gunning skills (higher accuracy, exceptional recoil reduction) with unlimmited Ammo!\n    This is an pure aggressive Skill!\n    Additional Skills will be Health upon killing something and increasing Damage output while being wounded during Action Skill time.\n\n3) Brick the bloodlust Berserker - Actionskill: Fist fighting!\n    During Bloodlust Berserking you will get near invulnerability, extreme Fist damage, superfast reflexes and speed and Full Healing afterwards!\n    This is even more an very aggressive Skill, though you can use it to flee at high speed or even jump on rooftops!\n    Additional Skills will be higher XP through killing and higher looting Quality during Action Skill time.\n\n(These additional Skills are not yet implemented!)\n\n=======================================================================================================================\n           !!! HINT !!!           Hit F1 to bring up the console, then type 'gfx pp enable 0' to disable postprocessing for a huge FPS boost!",,,,
cameraTip_title,,Popup Tip,,"Helping the local Traders and Agents --- Do some Missions",,,,
quest_killSomeZeds,,Quest Info,Reordered,"Doing Missions --- Kill some Zombies!",,,,
quest_killSomeZeds1,,Quest Info,Reordered,"Doing Missions: Kill some Zombies!",,,,
farmingTip,,Popup Tip,EnChanged,"=======================================================================================================================\n\nHello  Agent,\n\nAs already said, for the next orders, we need to be a bit more discrete as there are not only Bandits but also hostile Agents all around!\nSo, do some Jobs for the local trader and you will receive some code fragments every now and then which you can decipher with your equipment when you do have enough of them! For a first try, let's see if you can take some action: kill some 100 Zombies!\n                                                                                                                                                                                                                   HYPERION HQ Out.\n=======================================================================================================================\n\nWorkstations:\n\nIn this Mod you can use ANY Workstation in the world as ALL of them are in working condition! Though in a later patch you will need to power them.\nOn the other hand you yourself now only have very limited crafting capabilities in your backpack. But you already got a 'Small Workbench' for finding the Trader (it's in the Hyperion Tech Equipment), this Workbench has about all the recipes you could craft prior in your backpack in standard vanilla games. Picking the workbench up again is done by 'upgrading' it (Right mouse button with a stone axe on it).\n\nBase Building and Defending:\n\nNow... first, let me say this really hard and clear : you don't need a Base. And (in later patches and versions when Quests and Maps get updated and available) you will travel from one end of the map to the very other end, through all Biomes and Lakes, over Hills and Mountains... you will ever only build some temporary high defense camps f.e. on rooftops of higher shops, with advanced workstations (when you do have the crafting materials for them) and turrets for Defense!\n\nTurrets:\n\nThere are three (or four if you include Axtons Turret):\n1) Selfpowered Turrets. Can be deployed and then picked up again everywhere! they don't need a Power source yet (later they will need a battery attached)\n2) Standard Base Turrets. They need a lot of Power, so you need to add Solar banks and/or Batteries and/or Generators to them! Way better Damage, Range and ROF!\n3) Axtons Deployable Turret is a special one, it's upgradable, does not need Power, has always near unlimited Ammo and is the fastest deadliest Turret in the Mod!\n4) Manual (self powered) Turrets. Can be deployed and then picked up again everywhere! they don't need a Power source but must be fired manually,\n    therefore they have very high Damage and ROF! And they need Steel ammo! If you want to defend your Base like a pro, you have to take it this way!\n\nOf course there is way more into this Mod, but I will leave it to you to discover... f.e. really EPIC Weapons with special Bonis like Live Leech ;-)\nAlso there *are* some Base building blocks in this mod which you can use to your advantage (Hint: Fortified Iron Bars which can be Picked up again!!)... and more!",,,,
farmingTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"Doing Missions --- Kill some Zombies!",,,,
quest_killSomeZeds1_offer,,Quest Info,KgNone,"Hello Agent,\n\nYour job is just beginning! Now, for the next orders, we need to be a bit more discrete as there are not only Bandits but also hostile Agents all around!\n\nRead on to get more Infos and your new Objective!",,,,
quest_killSomeZeds1_descr,,Quest Info,KgNone,"let's see if you can take some action, kill 100 Zombies!",,,,
quest_killSomeZeds1_subtitle,,Quest Info,KgNone,"Kill Zombies",,,,
quest_killSomeZeds1_description_title,,Popup Tip,,"Kill some Zombies!",,,,
quest_killManyZeds,,Quest Info,Reordered,"Kill MORE Zombies!",,,,
quest_killManyZeds1,,Quest Info,Reordered,"Kill MORE Zombies!",,,,
quest_killManyZeds1_tip,,Popup Tip,New,"Well done Agent,\n\nbut you need to kill more Zombies!\n\nHYPERION HQ out.",,,,
quest_killManyZeds1_tip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"Kill MORE Zombies!",,,,
quest_killManyZeds1_offer,,Quest Info,KgNone,"Well done Agent,\n\nbut you need to kill more Zombies!\n\nHYPERION HQ out.",,,,
quest_killManyZeds1_descr,,Quest Info,KgNone,"Agent, kill more Zombies!",,,,
quest_killManyZeds1_subtitle,,Quest Info,KgNone,Kill MORE Zombies,,,,
quest_killManyZeds1_description_title,,Popup Tip,,Kill MORE Zombies!,,,,
quest_ActionSkill,,Quest Info,KgNone,"Hyperion Cyber/Gene-Tech Activation : Choose Your Action Skill...",,,,
quest_ActionSkill_name,,Quest Info,KgNone,"Hyperion Cyber/Gene-Tech Activation : Choose Your Action Skill...",,,,
quest_ActionSkill_offer,,Quest Info,KgNone,"Welcome Agent!\nNow choose your Action Skill from these Personalities:\n\n- Axton the Commando (Deployable Auto Turret)\n- Salvadore the Gunzerker (Guns blazing with Unlim. Ammo)\n- Brick as Himself (Undestructable Berserking with Fists)\n( Mordecai the Hunter (Bloodwing) -- not yet available!)\n( Zero as a Number (Assassin) -- not yet available!)\n\nYou will get a Pill box, then 'craft' the desired Pill!",,,,
quest_ActionSkill_description,,Quest Info,KgNone,"Welcome Agent!\nNow choose your Action Skill from these Personalities:\n- Axton the Commando (Deployable Auto Turret)\n- Salvadore the Gunzerker (Guns blazing with Unlim. Ammo)\n- Brick as Himself (Undestructable Berserking with Fists)\n( Mordecai the Hunter (Bloodwing) -- not yet available!)\n( Zero as a Number (Assassin) -- not yet available!)\nYou will get a Pill box, then 'craft' the desired Pill!",,,,
quest_ActionSkill_description2,,Quest Info,KgNone,"Welcome Agent!\nNow choose your Action Skill from these Personalities:\n- Axton the Commando (Deployable Auto Turret)\n- Salvadore the Gunzerker (Guns blazing with Unlim. Ammo)\n- Brick as Himself (Undestructable Berserking with Fists)\n( Mordecai the Hunter (Bloodwing) -- not yet available!)\n( Zero as a Number (Assassin) -- not yet available!)\nYou will get a Pill box, then 'craft' the desired Pill!",,,,
quest_ActionSkill_subtitle,,Quest Info,KgNone,"Hyperion Cyber/Gene-Tech Activation : Choose Your Action Skill...",,,,
vendingMachineTip,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"There is only one type of vending machines:\nMarcus' Vending Machines.\n\nYou need Weapons? Marcus' Vending Machines.\nYou need Ammo? Marcus' Vending Machines.\nYou need Armor and Clothes? I see you got it!\nAlso food, water, ressources, mod schematics, whatever,...\n\nMarcus' Vending Machines have it all!",,,,
vendingMachineTip_title,,Popup Tip,KeyTrunk FrNone GrNone KgNone SpNone,"Marcus' Vending Machines",,,,
quest_TraderAdvert,,Quest Info,Reordered,"Trader Advertisment",,,,
quest_TraderAdvert_name,,Quest Info,Reordered,"Trader Advertisment",,,,
quest_TraderAdvert_offer,,Quest Info,KgNone,"Hello Survivor,\n\nI'm not interested in your story nor will I give you a save house... but anything besides this:\nI have Weapons, Ammo, Tools, Mods, even Food, Drinks and Supplies! For only some Coins you can have it!\nEven some Jobs I do have for you if you want!\n\nYou will find me on this Location! See you there!\n                                The White River Trader Consortium.",,,,
quest_TraderAdvert_description,,Quest Info,KgNone,"Hello Survivor,\n\nI'm not interested in your story nor will I give you a save house... but anything besides this:\nI have Weapons, Ammo, Tools, Mods, even Food, Drinks and Supplies! For only some Coins you can have it!\nEven some Jobs I do have for you if you want!\n\nYou will find me on this Location! See you there!\n                                The White River Trader Consortium.",,,,
quest_TraderAdvert_subtitle,,Quest Info,KgNone,"Advertisment showing Location of a near Trader",,,,
quest_TraderAdvert_description_title,,Popup Tip,,"Advertisment showing Location of a near Trader",,,,
challenge_fightthehorde01,,Challenge Info,KgNone,"Fight The Horde! (Horde-Challenge 01)",,,,
challenge_fightthehorde01_offer,,Challenge Info,KgNone,"Fight The Horde!\nThis is a Horde Challenge, Type 01.\n\nDifficulty: Brutal Heavy!\n\nIMPORTANT! Accepting will direct spawn a Horde on you, no searching, no wandering around, direct spawning on you! So prepare yourself before accepting the Challenge!\n\nGood Luck Agent! You will need it!",,,,
challenge_fightthehorde01_subtitle,,Challenge Info,KgNone,"Fight The Horde! (Horde-Challenge 01)",,,,
challenge_fightthehorde02,,Challenge Info,KgNone,"Fight The Horde! (Horde-Challenge 02)",,,,
challenge_fightthehorde02_offer,,Challenge Info,KgNone,"Fight The Horde!\nThis is a Horde Challenge, Type 02.\n\nDifficulty: Extreme Brutal Heavy!\n\nIMPORTANT! Accepting will direct spawn a Horde on you, no searching, no wandering around, direct spawning on you! So prepare yourself before accepting the Challenge!\n\nGood Luck Agent! Better you bring Friends!",,,,
challenge_fightthehorde02_subtitle,,Challenge Info,KgNone,"Fight The Horde! (Horde-Challenge 02)",,,,
challenge_fightthehorde03,,Challenge Info,KgNone,"Fight The Horde! (Horde-Challenge 03)",,,,
challenge_fightthehorde03_offer,,Challenge Info,KgNone,"Fight The Horde!\nThis is a Horde Challenge, Type 03.\n\nDifficulty: Ultimate Extreme Heavy!\n\nIMPORTANT! Accepting will direct spawn a Horde on you, no searching, no wandering around, direct spawning on you! So prepare yourself before accepting the Challenge!\n\nGood Luck Agent! You need Friends. Or you're dead.",,,,
challenge_fightthehorde03_subtitle,,Challenge Info,KgNone,"Fight The Horde! (Horde-Challenge 03)",,,,
q3_________________,,Popup Tip,KgNone,,,,,
q4_________________,,Popup Tip,KgNone,"                END OF CHANGES                ",,,,
q5_________________,,Popup Tip,KgNone,,,,,
